第1章 栈和队列	1
设计一个有getMin功能的栈（士 ★☆☆☆）	1
由两个栈组成的队列（尉 ★★☆☆）	5
如何仅用递归函数和栈操作逆序一个栈（尉 ★★☆☆）	7
猫狗队列（士 ★☆☆☆）	9
用一个栈实现另一个栈的排序（士 ★☆☆☆）	12
用栈来求解汉诺塔问题（校 ★★★☆）	13
生成窗口最大值数组（尉 ★★☆☆）	18
单调栈结构（尉 ★★☆☆）	20
求最大子矩阵的大小（校 ★★★☆）	26
最大值减去最小值小于或等于num的子数组数量（校 ★★★☆）	31
可见的山峰对数量（原问题 士 ★☆☆☆ 进阶问题 将 ★★★★）	33

第2章 链表问题	41
打印两个有序链表的公共部分（士 ★☆☆☆）	41
在单链表和双链表中删除倒数第K个节点（士 ★☆☆☆）	42
删除链表的中间节点和a/b处的节点（士 ★☆☆☆）	45
反转单向和双向链表（士 ★☆☆☆）	47
反转部分单向链表（士 ★☆☆☆）	48
环形单链表的约瑟夫问题（原问题 士 ★☆☆☆ 进阶问题 校 ★★★☆）	50
判断一个链表是否为回文结构（普通解法 士 ★☆☆☆ 进阶解法 尉 ★★☆☆）	55
将单向链表按某值划分成左边小、中间相等、右边大的形式（尉 ★★☆☆）	59
复制含有随机指针节点的链表（尉 ★★☆☆）	63
两个单链表生成相加链表（士 ★☆☆☆）	66
两个单链表相交的一系列问题（将 ★★★★）	69
将单链表的每K个节点之间逆序（尉 ★★☆☆）	74
删除无序单链表中值重复出现的节点（士 ★☆☆☆）	77
在单链表中删除指定值的节点（士 ★☆☆☆）	79
将搜索二叉树转换成双向链表（尉 ★★☆☆）	81
单链表的选择排序（士 ★☆☆☆）	84
一种怪异的节点删除方式（士 ★☆☆☆）	86
向有序的环形单链表中插入新节点（士 ★☆☆☆）	87
合并两个有序的单链表（士 ★☆☆☆）	88
按照左右半区的方式重新组合单链表（士 ★☆☆☆）	90

第3章 二叉树问题	93
分别用递归和非递归方式实现二叉树先序、中序和后序遍历（校 ★★★☆）	93
打印二叉树的边界节点（尉 ★★☆☆）	100
如何较为直观地打印二叉树（尉 ★★☆☆）	104
二叉树的序列化和反序列化（士 ★☆☆☆）	107
遍历二叉树的神级方法（将 ★★★★）	111
在二叉树中找到累加和为指定值的最长路径长度（尉 ★★☆☆）	119
找到二叉树中的最大搜索二叉子树（尉 ★★☆☆）	121
找到二叉树中符合搜索二叉树条件的最大拓扑结构（校 ★★★☆）	124
二叉树的按层打印与ZigZag打印（尉 ★★☆☆）	132
调整搜索二叉树中两个错误的节点（原问题 尉 ★★☆☆ 进阶问题 将 ★★★★）	137
判断t1树是否包含t2树全部的拓扑结构（士 ★☆☆☆）	142
判断t1树中是否有与t2树拓扑结构完全相同的子树（校 ★★★☆）	144
判断二叉树是否为平衡二叉树（士 ★☆☆☆）	146
根据后序数组重建搜索二叉树（士 ★☆☆☆）	148
判断一棵二叉树是否为搜索二叉树和完全二叉树（士 ★☆☆☆）	150
通过有序数组生成平衡搜索二叉树（士 ★☆☆☆）	152
在二叉树中找到一个节点的后继节点（尉 ★★☆☆）	153
在二叉树中找到两个节点的最近公共祖先（原问题 士 ★☆☆☆ 进阶问题 尉 ★★☆☆ 再进阶问题 校 ★★★☆）	155
Tarjan算法与并查集解决二叉树节点间最近公共祖先的批量查询问题（校 ★★★☆）	160
二叉树节点间的最大距离问题（尉 ★★☆☆）	168
派对的最大快乐值（尉 ★★☆☆）	169
通过先序和中序数组生成后序数组（士 ★☆☆☆）	172
统计和生成所有不同的二叉树（尉 ★★☆☆）	173
统计完全二叉树的节点数（尉 ★★☆☆）	176

第4章 递归和动态规划	179
斐波那契数列问题的递归和动态规划（将 ★★★★）	179
矩阵的最小路径和（尉 ★★☆☆）	185
换钱的最少货币数（尉 ★★☆☆）	189
机器人达到指定位置方法数（尉 ★★☆☆）	192
换钱的方法数（尉 ★★☆☆）	199
打气球的最大分数（校 ★★★☆）	204
最长递增子序列（校 ★★★☆）	210
信封嵌套问题（校 ★★★☆）	214
汉诺塔问题（校 ★★★☆）	217
最长公共子序列问题（尉 ★★☆☆）	220
最长公共子串问题（校 ★★★☆）	223
子数组异或和为0的最多划分（校 ★★★☆）	227
最小编辑代价（校 ★★★☆）	230
字符串的交错组成（校 ★★★☆）	233
龙与地下城游戏问题（尉 ★★☆☆）	236
数字字符串转换为字母组合的种数（尉 ★★☆☆）	238
表达式得到期望结果的组成种数（校 ★★★☆）	240
排成一条线的纸牌博弈问题（尉 ★★☆☆）	245
跳跃游戏（士 ★☆☆☆）	247
数组中的最长连续序列（尉 ★★☆☆）	248
N皇后问题（校 ★★★☆）	249

第5章 字符串问题	253
判断两个字符串是否互为变形词（士 ★☆☆☆）	253
判断两个字符串是否互为旋转词（士 ★☆☆☆）	254
将整数字符串转成整数值（尉 ★★☆☆）	255
字符串的统计字符串（士 ★☆☆☆）	258
判断字符数组中是否所有的字符都只出现过一次（按要求1实现的方法 士 ★☆☆☆ 按要求2实现的方法 尉 ★★☆☆）	261
在有序但含有空的数组中查找字符串（尉 ★★☆☆）	263
字符串的调整与替换（士 ★☆☆☆）	265
翻转字符串（士 ★☆☆☆）	267
完美洗牌问题（将 ★★★★）	270
删除多余字符得到字典序最小的字符串（尉 ★★☆☆）	276
数组中两个字符串的最小距离（尉 ★★☆☆）	279
字符串的转换路径问题（尉 ★★☆☆）	281
添加最少字符使字符串整体都是回文字符串（校 ★★★☆）	285
括号字符串的有效性和最长有效长度（原问题 士 ★☆☆☆ 补充问题 尉 ★★☆☆）	290
公式字符串求值（校 ★★★☆）	292
0左边必有1的二进制字符串数量（校 ★★★☆）	294
拼接所有字符串产生字典顺序最小的大写字符串（校 ★★★☆）	297
找到字符串的最长无重复字符子串（尉 ★★☆☆）	300
找到指定的新类型字符（士 ★☆☆☆）	302
旋变字符串问题（将 ★★★★）	303
最小包含子串的长度（校 ★★★☆）	310
回文最少分割数（尉 ★★☆☆）	314
字符串匹配问题（校 ★★★☆）	316
字典树（前缀树）的实现（尉 ★★☆☆）	320
子数组的最大异或和（校 ★★★☆）	324

第6章 大数据和空间限制	330
认识布隆过滤器（尉 ★★☆☆）	330
只用2GB内存在20亿个整数中找到出现次数最多的数（士 ★☆☆☆）	335
40亿个非负整数中找到未出现的数（尉 ★★☆☆）	336
找到100亿个URL中重复的URL及搜索词汇的Top K问题（士 ★☆☆☆）	337
40亿个非负整数中找到出现两次的数和所有数的中位数（尉 ★★☆☆）	338
一致性哈希算法的基本原理（尉 ★★☆☆）	339
岛问题（原问题 尉 ★★☆☆ 进阶问题 将 ★★★★）	342

第7章 位运算	348
不用额外变量交换两个整数的值（士 ★☆☆☆）	348
不用做任何比较判断找出两个数中较大的数（校 ★★★☆）	349
只用位运算不用算术运算实现整数的加减乘除运算（尉 ★★☆☆）	350
整数的二进制数表达中有多少个1（尉 ★★☆☆）	355
在其他数都出现偶数次的数组中找到出现奇数次的数（尉 ★★☆☆）	357
在其他数都出现k次的数组中找到只出现一次的数（尉 ★★☆☆）	359

第8章 数组和矩阵问题	361
转圈打印矩阵（士 ★☆☆☆）	361
将正方形矩阵顺时针转动90°（士 ★☆☆☆）	363
“之”字形打印矩阵（士 ★☆☆☆）	364
找到无序数组中最小的k个数（O(Nlogk)的方法 尉 ★★☆☆ O(N)的方法 将 ★★★★）	366
需要排序的最短子数组长度（士 ★☆☆☆）	371
在数组中找到出现次数大于N/K的数（校 ★★★☆）	372
在行列都排好序的矩阵中找指定数（士 ★☆☆☆）	376
最长的可整合子数组的长度（尉 ★★☆☆）	378
不重复打印排序数组中相加和为给定值的所有二元组和三元组（尉 ★★☆☆）	380
未排序正数数组中累加和为给定值的最长子数组长度（尉 ★★☆☆）	382
未排序数组中累加和为给定值的最长子数组系列问题（尉 ★★☆☆）	384
未排序数组中累加和小于或等于给定值的最长子数组长度（将 ★★★★）	386
计算数组的小和（校 ★★★☆）	392
自然数数组的排序（士 ★☆☆☆）	394
奇数下标都是奇数或者偶数下标都是偶数（士 ★☆☆☆）	396
子数组的最大累加和问题（士 ★☆☆☆）	397
子矩阵的最大累加和问题（尉 ★★☆☆）	398
在数组中找到一个局部最小的位置（尉 ★★☆☆）	401
数组中子数组的最大累乘积（尉 ★★☆☆）	402
打印N个数组整体最大的Top K（尉 ★★☆☆）	404
边界都是1的最大正方形大小（尉 ★★☆☆）	406
不包含本位置值的累乘数组（士 ★☆☆☆）	409
数组的partition调整（士 ★☆☆☆）	411
求最短通路值（尉 ★★☆☆）	413
数组中未出现的最小正整数（尉 ★★☆☆）	415
数组排序之后相邻数的最大差值（尉 ★★☆☆）	416
做项目的最大收益问题（尉 ★★☆☆）	418
分金条的最小花费（尉 ★★☆☆）	421
大楼轮廓问题（将 ★★★★）	423
加油站良好出发点问题（校 ★★★☆）	432
容器盛水问题（校 ★★★☆）	439

第9章 其他题目	444
1.从5随机到7随机及其扩展（原问题 尉 ★★☆☆ 补充问题 尉 ★★☆☆ 进阶问题 校 ★★★☆）	444
2.一行代码求两个数的最大公约数（士 ★☆☆☆）	448
3.有关阶乘的两个问题（原问题 尉 ★★☆☆ 进阶问题 校 ★★★☆）	448
4.判断一个点是否在矩形内部（尉 ★★☆☆）	451
5.判断一个点是否在三角形内部（尉 ★★☆☆）	452
6.折纸问题（尉 ★★☆☆）	456
7.能否完美地拼成矩形（尉 ★★☆☆）	457
8.蓄水池算法（尉 ★★☆☆）	460
9.设计有setAll功能的哈希表（士 ★☆☆☆）	461
10.最大的leftMax与rightMax之差的绝对值（校 ★★★☆）	463
11.设计LRU缓存结构（尉 ★★☆☆）	465
12.LFU缓存结构设计（校 ★★★☆）	469
13.设计RandomPool结构（尉 ★★☆☆）	474
14.并查集的实现（尉 ★★☆☆）	476
15.调整[0,x)区间上的数出现的概率（士 ★☆☆☆）	480
16.路径数组变为统计数组（校 ★★★☆）	481
17.正数数组的最小不可组成和（尉 ★★☆☆）	486
18.累加出整个范围所有的数最少还需几个数（尉 ★★☆☆）	489
19.一种字符串和数字的对应关系（校 ★★★☆）	491
20.1到n中1出现的次数（校 ★★★☆）	494
21.从N个数中等概率打印M个数（士 ★☆☆☆）	497
22.判断一个数是否是回文数（士 ★☆☆☆）	498
23.在有序旋转数组中找到最小值（尉 ★★☆☆）	499
24.在有序旋转数组中找到一个数（尉 ★★☆☆）	501
25.数字的英文表达和中文表达（校 ★★★☆）	503
26.分糖果问题（校 ★★★☆）	509
27.一种消息接收并打印的结构设计（尉 ★★☆☆）	512
28.随时找到数据流的中位数（尉 ★★☆☆）	516
29.在两个长度相等的排序数组中找到上中位数（尉 ★★☆☆）	518
30.在两个排序数组中找到第k小的数（将 ★★★★）	521
31.两个有序数组间相加和的Top k问题（尉 ★★☆☆）	523
32.出现次数的Top k问题（原问题 尉 ★★☆☆ 进阶问题 校 ★★★☆）	526
33.Manacher算法（将 ★★★★）	535
34.KMP算法（将 ★★★★）	542
35.丢棋子问题（校 ★★★☆）	548
36.画匠问题（校 ★★★☆）	555
37.邮局选址问题（校 ★★★☆）	559