算法目录


part2

com.basic.part2.Question8-------------------------给定一个数组，求如果排序之后，相邻两数的最大差值，要求时间复杂度O（N） ，且要求用基于比较的排序

com.basic.part2.Test02   -------------------------荷兰国旗问题

com.basic.part2.ReverseList   -------------------------链表反转

com.basic.part2.StringSort   ---------------------比较两个字符串大小规则如下：
                                                   * 1.如果两个字符串长度不相同，则短字符串比长字符串小
                                                   * 2.如果两个字符串长度相同，则按照A~ Z,a~z,0~9的大小关系排序





                                                                                                                                                                时间复杂度O(N^2)， 额外空间复杂度O(1)